 ORDERS_LIST
 {
	SALE
	{
		NUMBER 1
		ITEM_TYPE GraphicsCard
		NAME Giorgos Antreou
		PHONE 9877635
		ORDER_DATE 11-12-2019
		MODEL CEXX-12-13
		MODEL_YEAR 2019
		MANUFACTURER AMD
		PRICE 270.0
		CHIPSET AMD
		MEMORY_TYPE 8
	}
	SALE
	{
		NUMBER 2
		ITEM_TYPE Ram
		NAME Antreas Georgiou
		PHONE 9867635
		ORDER_DATE 12-11-2019
		MODEL JEXX-12-13
		MODEL_YEAR 2021
		MANUFACTURER VENGEANCE
		PRICE 269.0
		RAM_FREQUENCY 1600
		RAM_SIZE 4
		RAM_TYPE DDR3
	}
	SALE
	{
		NUMBER 3
		ITEM_TYPE Ram
		NAME Kostantina Antreou
		PHONE 9877875
		ORDER_DATE 13-7-2021
		MODEL JEXX-12-13
		MODEL_YEAR 2021
		MANUFACTURER Crucial
		PRICE 272.0
		RAM_FREQUENCY 1600
		RAM_SIZE 4
		RAM_TYPE DDR5
	}
	SALE
	{
		NUMBER 4
		ITEM_TYPE HardDrive
		NAME Nikos Georgiou
		PHONE 9547635
		ORDER_DATE 14-12-2021
		MODEL DEXX-12-13
		MODEL_YEAR DEXX-12-13
		MANUFACTURER Samsung
		PRICE 278.0
		DRIVE_TYPE HDD
		DRIVE_SIZE 1.8
		DRIVE_CAPACITY 2 TB
	}
	SALE
	{
		NUMBER 5
		ITEM_TYPE Cpu
		NAME Sam Antreou
		PHONE 9811635
		ORDER_DATE 11-5-2019
		MODEL BEXX-12-13
		MODEL_YEAR 2018
		MANUFACTURER Intel
		PRICE 600.0
		CPU_SPEED 2.8
		NUMBER_OF_CORES 6
		CPU_GRAPHICS true
	}
 }